server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Tüm istekleri index.html'e yönlendir (Angular SPA için)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Statik dosyalar için cache ayarları (opsiyonel)
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}